server.port=8000
# log 
########################################################  
logging.config=classpath:logback-springboot.xml
logback.logdir=./logs
logback.debug.name=bigdata-hbase-debug
logback.error.name=bigdata-hbase-error
#HBase
zookeeper.znode.parent=/hbase
hbase.zookeeper.quorum=10.20.28.146
hbase.zookeeper.property.clientPort=2181
hbase.master=10.20.28.146:60010
